:root {
    --color-uxPrimary: #3A405A;
    --color-uxSecondary: #94BFA7;
    --color-uxAccent: #FFF;
    --color-devPrimary: #94BFA7;
    --color-devSecondary: #3A405A;
    --color-devAccent: #262626;
    --color-portfolio: #000;
}

::view-transition-group(root) {
    animation-duration: 1s;
}

/* Typography */
html {
    /* This is equivalent to 10px or 1rem */
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    color: black;

    /* This should fix the bug where the white background makes it look smaller */
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
}

p {
    margin: 0;
}

/* Icons (svg) */
.icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.icon-function {
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;

    cursor: pointer;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64.6vw;
    height: 6vh;

    border: none;
    border-radius: 10px;
    box-shadow: 8px 8px 4px rgba(0, 0, 0, .3);

    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover, .btn:active, .btn:visited, .btn:focus {
    text-decoration: none;
}

.btn-ux {
    color: var(--color-devAccent);
    background-color: white;
}

.btn-webdev {
    color: white;
    background-color: var(--color-devAccent);
}

.btn-webdev:visited {
    color: white;
}

/* Links */
a {
    text-decoration: none;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration: underline;
}

a:focus {
    text-decoration: underline;
}

/* Containers */
.container, .container-mission, .container-ability, .container-contact, .container-form, .container-ux-toolkit, .container-ux, .container-ux-goal, .container-web-goal, .container-web-toolkit,
.container-web {
    --b: 2px; /* Border thickness */
    --s: 20px; /* Length of corner */
    --g: 10px; /* Gap between content and border */
    --c: black;

    padding: calc(var(--b) + var(--g));
    background-image: 
        conic-gradient(from 90deg at top var(--b) left var(--b), #0000 25%, var(--c) 0),
        conic-gradient(from -90deg at bottom var(--b) right var(--b), #0000 25%, var(--c) 0);
    background-position: 
        var(--_p, 0%) var(--_p, 0%),
        calc(100% - var(--_p, 0%)) calc(100% - var(--_p, 0%));
    background-size: var(--s) var(--s);
    background-repeat: no-repeat;

    width: 0px;
    height: 0px;
    overflow: hidden;
    transition: all 1s;
    /*animation: role 1s forwards .3s;*/
    
    justify-content: center;
    align-items: center;
}

.container span, .container-mission span, .container-ability span,
 .container-contact span, .container-form span, .container-ux-toolkit span, .container-ux span,
 .container-ux-goal span, .container-web-goal span, .container-web-toolkit span,
 .container-web span {
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    font-weight: 700;
}

.show {
    width: 150px;
    height: 53px;
}

.show span, .show-mission span, .show-ability span, .show-contact span, .show-form span {
    opacity: 1;
}

/* my mission. You will need to create a unique class for each new container and also make sure to update the JS code. */
.show-mission {
    height: 283px;
    width: 296px;
}

.show-ability {
    height: 195px;
    width: 296px;
}

.show-contact {
    height: 69px;
    width: 69px;
}

.show-contact.expanded {
    width: 153px;
}

.show-form {
    height: 305px;
    width: 296px;
}

.show-ux-toolkit {
    height: 480px;
    width: 296px;
}

.show-ux {
    height: 520px;
    width: 296px;
}

.show-ux-goal {
    height: 80px;
    width: 296px;
}

.show-web-goal {
    height: 95px;
    width: 296px;
}

.show-web-toolkit {
    height: 480px;
    width: 296px;
}

.show-web {
    height: 520px;
    width: 296px;
}

.outer-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    font-size: 1.8rem;
    font-weight: 700;
}

.inner-heading {
    border: 0px solid #ddd;
    height: 2.6rem;
    overflow: hidden;
}

.rotate {
    position: relative;
    animation: spin 8s ease infinite;
}

@keyframes spin {
    0%,
    100% {
        top: 0;
    }    
    20% {
        top: 0;
    }
    25% {
        top: -2.7rem;
    }
    45% {
        top: -2.7rem;
    }
    50% {
        top: -5.4rem;
    }
    70% {
        top: -5.4rem;
    }
    75% {
        top: -8.1rem;
    }
    95% {
        top: -8.1rem;
    }
}


/* Header */
header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 69px;

    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    z-index: 1;
}

header h1 {
    margin: 0;
    margin-top: .2rem;
    margin-left: 2rem;

    font-size: 2.4rem;
    color: white;
}

header a {
    margin-top: 1.6rem;
    margin-right: 1.6rem;

    fill: white;
}

#navPageHeader h1 {
    visibility: hidden;
}

#navPageHeader a {
    fill: #000;
}

#navPageHeader a:focus {
    fill: red;
}

/* Navigation */
nav {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

    background-color: #FFF;
}

nav ul {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.7rem;
    padding: 0;
    padding-inline-start: 2rem;
    margin: 0;

    flex-basis: 100%; /* Lets you have a child element on a different row */

    font-size: 3.2rem;
    font-weight: 700;
    list-style: none;
    line-height: normal;
}

/* Index Page */
.section-container {
    height: 50vh;
    display: grid;
}

.section-ux {
    height: calc(50vh - 12.8vh);
    padding-top: 12.8vh;

    grid-template-columns: [first] auto [line2] auto [end];
    grid-template-rows: [row1-start] auto [row1-end] 1fr [third-line] 40px [last-line];
    grid-template-areas: 
        "title description"
        "title button"
        "icon icon";

    background-color: var(--color-uxPrimary);
}

.section-webdev {
    grid-template-columns: [first] auto [line2] auto [end];
    grid-template-rows: [row1-start] 40px [row1-end] auto [third-line] 1fr [last-line];
    grid-template-areas: 
        "icon icon"
        "title description"
        "title button";

    background-color: var(--color-devPrimary);
}

.section-container h1 { /* Class or is this fine? */
    margin: 0;
    padding-right: 1rem;
    justify-self: center;
    align-self: center;

    grid-area: title;

    font-size: 4vh;
    writing-mode: vertical-lr;
    text-wrap: nowrap;
    transform: rotate(180deg);
}

.section-ux h1 {
    margin-bottom: 6rem; /* DOUBLE CHECK THIS */
    color: var(--color-uxAccent);
}

.section-webdev h1 {
    margin-bottom: 4rem;
    color: var(--color-devAccent);
}

.section-container p { /* Class or is this fine? */
    width: 25.6rem;
    margin: 0;
    margin-left: 1rem;
    align-self: center;

    grid-area: description;

    font-size: 2vh;
}

.section-ux p {
    color: var(--color-uxAccent);
}

.section-webdev p {
    margin-top: 6.35vh;
    color: var(--color-devAccent);
}

.section-container a { /* Class or is this fine? */
    margin-left: 1rem;
    margin-top: 3rem;

    grid-area: button;
}

.section-container svg { /* Class or is this fine? */
    justify-self: center;
    align-self: center;

    grid-area: icon;
}

.section-ux svg {
    transform: rotate(180deg);
    fill: var(--color-devPrimary);
}

.section-webdev svg {
    fill: var(--color-devSecondary);
}

/* About Page */
.alt-pages {
    height: 71px;

    background-color: white;
    border-bottom: 1px solid black;
}

.alt-pages h1 {
    color: black;
}

.alt-pages svg {
    fill: black;
}

#aboutPageMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 71.8px;

    background-color: white;
}

#aboutPageMain section {
    margin-left: 2rem;
    margin-right: 2rem;
}

#aboutPageMain h1 {
    margin: 0;
    margin-top: 2rem;
    margin-bottom: 1rem;

    font-size: 2rem;
}

.mobile-profile {
    height: 140px;
    width: 140px;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;

    object-fit: fill;
    border-radius: 10px;
}

.flex-container {
    display: flex;
}

#role {
    margin-top: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.container-ability {
    margin-bottom: 2rem;
}

.ability-container {
    width: 27.8rem;
    height: 8.6rem;
    margin-bottom: 2rem;
    margin-left: 7px;
    display: flex;
    align-items: center;

    border-radius: 10px;
    background-color: #CFE6F2;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}

.circle-container {
    width: 50px;
    height: 50px;
    margin-left: 24px;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-right: 19px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border-radius: 50%;
}

.ability-container h2 {
    width: 161px;

    font-size: 16px;
    font-weight: 300;
}

/* Contact Page */
.icon-contact {
    width: 30px;
    height: 30px;
}

.container-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    float: right;

    margin-right: 20px;
}

#leftColumn {
    display: flex;
    flex-direction: row;
    gap: 11px;
}

#rightColumn {
    display: flex;
    flex-direction: row;
    gap: 11px;
}

#contactPageMain {
    margin-top: 91.8px;
}

#contactPageMain h1 {
    margin: 0;
    margin-left: 20px;

    font-size: 9.6rem;
    line-height: 1.15;
}

#contactPageMain h2 {
    margin: 0;
    margin-left: 20px;

    font-size: 3.4rem;
    text-wrap: nowrap;
    line-height: 1.15;
}

#contactPageMain p {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;

    line-height: 1.2;
}

#contactPageMain ul {
    margin-right: 20px;

    line-height: 1.2;
}

.container-form {
    margin: auto;
    margin-top: 40px; 
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 1.9rem;
    font-weight: 700;
    color: #939393;
}

#optional {
    font-size: 1.6rem;
    font-weight: 300;
}

select {
    width: 100%;
    height: 30px;
    margin-top: 11px;
    padding-left: 10px;
    border: 1px solid #727272;
}

option {
    font-weight: 500;
}

input {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 6px;
    border: none;
    border-bottom: 2px solid black;
    font-size: 1.9rem;
    font-weight: 700;
    color: #939393;
}

form button {
    height: 63px;
    width: 100%;
    margin-top: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    font-size: 2.4rem;
    font-weight: 700;
    color: #262626;
}

.hand {
    height: 30px;
    width: 30px;
    margin-left: 13px;
    transform: scaleX(-1);
}

/* UX Design Page */
.ux-background {
    height: 100vh; /* erase later */

    background-color: var(--color-uxPrimary);
}

#uxDesignHeader {
    background-color: var(--color-uxPrimary);
}

#uxDesignMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 69px;

    color: white;
    background-color: var(--color-uxPrimary);
}

.section-margins {
    margin: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.container-ux-goal {
    --c: white;

    text-align: center;
    line-height: normal;
    font-weight: normal ;
}

.container-ux-toolkit {
    --c: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.title {
    margin-bottom: 10px;
    text-align: center;
}

.section-title {
    margin-bottom: 10px;

    font-size: 2rem;
}

.skills {
    height: 90px;
    width: 100%;

    font-family: "Bebas Neue", Inter;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .99);

    border-radius: 10px;
}

.gray-cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.prototype-background {
    background-image: url(videos/prototype.gif);
    background-size: cover;
    background-position: 0% 25%;
}

.wireframe-background {
    background-image: url(videos/wireframe.gif);
    background-size: cover;
    background-position: center;
}

.figma-background {
    background-image: url(videos/figma.gif);
    background-size: cover;
    background-position: center;
}

.user-research-background {
    background-image: url(videos/user_research.gif);
    background-size: cover;
    background-position: 0% 40%;
}

.usability-testing-background {
    background-image: url(videos/usability_testing.gif);
    background-size: cover;
    background-position: center;
}

.container-ux {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;

    margin-bottom: 20px;

    --c:white;
}

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 280px;

    border-radius: 10px;

    font-size: 3.2rem;
}

#dannys {
    background-color: #363537;

    font-family: "Chewy", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #EE4266;
}

#codeCareerGuide {
    background-color: #FFF;

    text-align: center;
    font-family: "Dosis", sans-serif;
    font-weight: 700;
    line-height: normal;
}

#CSEdge {
    background-color: #FE914C;

    font-family: "K2D", sans-serif;
}

#CSEdge span {
    opacity: 1;

    color: white;
}

/* Web Development */
.webdev-background {
    height: 100vh;

    background-color: var(--color-devPrimary);
}

#webDevHeader {
    background-color: var(--color-devPrimary);
}

#webDevHeader h1 {
    color: var(--color-devAccent);
}

#webDevHeader svg {
    fill: var(--color-devAccent);
}

#webDevMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 69px;

    color: var(--color-devAccent);
    background-color: var(--color-devPrimary);
}

.container-web-goal {
    --c: var(--color-devAccent);

    text-align: center;
    line-height: normal;
    font-weight: normal ;
}

.container-web-toolkit {
    --c: var(--color-devAccent);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.frontend-background {
    background-image: url(videos/frontend.gif);
    background-size: cover;
    background-position: 0% 35%;
}

.react-background {
    background-image: url(videos/react.gif);
    background-size: cover;
    background-position: center;
}

.api-background {
    background-image: url(videos/api.gif);
    background-size: contain;
    background-position: 5% 50%;
}

.sql-background {
    background-image: url(videos/sql.gif);
    background-size: cover;
    background-position: center;
}

.seo-background {
    background-image: url(videos/seo.gif);
    background-size: cover;
    background-position: center;
}

.gray-cover-web {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.container-web {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;

    margin-bottom: 20px;

    --c: var(--color-devAccent);
}

.icon-mosh {
    width: 215px;
}

#gamehub {
    background-color: #121212;
    font-weight: 700;
    color: white;
}

#moshify {
    background-color: #000;
}