<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .icon {
        width: 40px;
        height: 40px;
      }

      .ability-container {
        width: 278px;
        height: 86px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        border-radius: 10px;
        background-color: #cfe6f2;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
      }

      .circle-container {
        width: 50px;
        height: 50px;
        margin-left: 24px;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-right: 19px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: white;
        border-radius: 25px;
      }

      .ability-container h2 {
        width: 161px;

        font-family: Inter;
        font-size: 16px;
        font-weight: 300;
      }
    </style>
    <div class="ability-container">
      <span class="circle-container">
        <svg class="icon">
          <use xlink:href="../images/sprite.svg#graduation-cap"></use>
        </svg>
      </span>
      <h2>Bachelor's of Science in Computer Science</h2>
    </div>

    <div class="ability-container" style="background-color: #d2cff2">
      <span class="circle-container">
        <svg class="icon">
          <use xlink:href="../images/sprite.svg#google"></use>
        </svg>
      </span>
      <h2>Google's UX Design Professional Certificate</h2>
    </div>
  </body>
</html>
